# novacast

./: .gitignore  NovaCast.slnx  docker-compose.yml
NovaCast.Admin.Api/: NovaCast.Admin.Api.csproj  NovaCast.Admin.Api.http  Program.cs  appsettings.json
NovaCast.Admin.Api/Controllers/: TenantsController.cs
NovaCast.Admin.Api/Data/: AppDbContext.cs
NovaCast.Admin.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
NovaCast.Admin.Api/Middleware/: AdminApiKeyMiddleware.cs  ApiKeyMiddleware.cs
NovaCast.Admin.Api/Properties/: launchSettings.json
NovaCast.Api/: NovaCast.Api.csproj  NovaCast.Api.http  Program.cs  appsettings.json
NovaCast.Api/Controllers/: ConfigController.cs  NotificationsController.cs
NovaCast.Api/Data/: AppDbContext.cs  (+1 more)
NovaCast.Consumer/: KafkaConsumerWorker.cs  NovaCast.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
NovaCast.Consumer/Data/: AppDbContext.cs
NovaCast.Consumer/Data/Repositories/Implementations/: NotificationRepository.cs
NovaCast.Consumer/Data/Repositories/Interfaces/: INotificationRepository.cs
NovaCast.Consumer/Extensions/: ServiceCollectionExtensions.cs
NovaCast.Consumer/Models/Entities/: DeliveryResult.cs  Notification.cs  Tenant.cs  TenantChannel.cs
NovaCast.Consumer/Properties/: launchSettings.json
NovaCast.Consumer/Services/Implementations/: CacheService.cs  NotificationDeliveryService.cs
NovaCast.Consumer/Services/Implementations/Channels/: ChannelHandlerFactory.cs  EmailChannelHandler.cs  PushChannelHandler.cs  SmsChannelHandler.cs  WebhookChannelHandler.cs
NovaCast.Consumer/Services/Interfaces/: ICacheService.cs  INotificationDeliveryService.cs
NovaCast.Consumer/Services/Interfaces/Channels/: IChannelHandler.cs  IChannelHandlerFactory.cs
NovaCast.Contracts/: Class1.cs
(+61 files in other folders)
